In [729]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
df2016 = pd.read_csv("nifty2016.csv")
df2017 = pd.read_csv("nifty2017.csv")
df2018 = pd.read_csv("nifty2018.csv")
df2019 = pd.read_csv("nifty2019.csv")
df2020 = pd.read_csv("nifty2020.csv")
df2021 = pd.read_csv("nifty2021.csv")
dfin = df2016.append(df2017)
dfin = dfin.append(df2018)
dfin = dfin.append(df2019)
dfin = dfin.append(df2020)
dfin = dfin.append(df2021)
dfin.drop(['Shares Traded','Low','High','Open','Turnover (Rs. Cr)'],inplace=True,axis=1)
# dfin.drop(['Shares Traded','Close','Open','Turnover (Rs. Cr)'],inplace=True,axis=1)
# dfin['Close'] = (dfin['Low'] + dfin['High']) / 2
# dfin.drop(['Low','High'],inplace=True,axis=1)
dfin.head()

          Date    Close
0  26-Dec-2016  7908.25
1  27-Dec-2016  8032.85
2  28-Dec-2016  8034.85
3  29-Dec-2016  8103.60
4  30-Dec-2016  8185.80

In [730]:
df = dfin.copy()
#df['Date'] = df['Date'].apply(lambda x : datetime.strptime(x,"%d-%b-%Y") - timedelta(days=1))
df['Date'] = df['Date'].apply(lambda x : datetime.strptime(x,"%d-%b-%Y"))
#df.head(20)

In [731]:
df['Day'] = df['Date'].apply(lambda x: x.weekday())
df['Month'] = df['Date'].apply(lambda x: x.month)
df['MonthYear'] = df['Date'].apply(lambda x: str(x.year) + str(x.month))
df.head(25)

         Date    Close  Day  Month MonthYear
0  2016-12-26  7908.25    0     12    201612
1  2016-12-27  8032.85    1     12    201612
2  2016-12-28  8034.85    2     12    201612
3  2016-12-29  8103.60    3     12    201612
4  2016-12-30  8185.80    4     12    201612
0  2017-01-02  8179.50    0      1     20171
1  2017-01-03  8192.25    1      1     20171
2  2017-01-04  8190.50    2      1     20171
3  2017-01-05  8273.80    3      1     20171
4  2017-01-06  8243.80    4      1     20171
5  2017-01-09  8236.05    0      1     20171
6  2017-01-10  8288.60    1      1     20171
7  2017-01-11  8380.65    2      1     20171
8  2017-01-12  8407.20    3      1     20171
9  2017-01-13  8400.35    4      1     20171
10 2017-01-16  8412.80    0      1     20171
11 2017-01-17  8398.00    1      1     20171
12 2017-01-18  8417.00    2      1     20171
13 2017-01-19  8435.10    3      1     20171
14 2017-01-20  8349.35    4      1     20171
15 2017-01-23  8391.50    0      1     20171
16 2017-01-24  8475.80    1      1     20171
17 2017-01-25  8602.75    2      1     20171
18 2017-01-27  8641.25    4      1     20171
19 2017-01-30  8632.75    0      1     20171

In [732]:
def move_to_next_day(row):
    return_date = row['15day']
    if row['15day'].weekday() == 5:
        return_date = row['15day'] + timedelta(days=2)
    elif row['15day'].weekday() == 5:
        return_date = row['15day'] + timedelta(days=1)
    return return_date

In [733]:
df_lastday = df.groupby(['MonthYear']).tail(1).copy().reset_index(drop=True)
window = 15
df_lastday['15day'] = df_lastday['Date'] + timedelta(days=window)
df_lastday['15day'] = df_lastday.apply(move_to_next_day,axis=1)
df_lastday['15dayWeekday'] = df_lastday.apply(lambda x : x['15day'].weekday(),axis=1)
df_lastday['row_num'] = df_lastday.index
df_lastday.head(25)

,Date,Close,Day,Month,MonthYear,15day,15dayWeekday,row_num
0,2016-12-30,8185.80,4,12,201612,2017-01-16,0,0
1,2017-01-31,8561.30,1,1,20171,2017-02-15,2,1
2,2017-02-28,8879.60,1,2,20172,2017-03-15,2,2
3,2017-03-31,9173.75,4,3,20173,2017-04-17,0,3
4,2017-04-28,9304.05,4,4,20174,2017-05-15,0,4
5,2017-05-31,9621.25,2,5,20175,2017-06-15,3,5
6,2017-06-30,9520.90,4,6,20176,2017-07-17,0,6
7,2017-07-31,10077.10,0,7,20177,2017-08-15,1,7
8,2017-08-31,9917.90,3,8,20178,2017-09-15,4,8
9,2017-09-29,9788.60,4,9,20179,2017-10-16,0,9
10,2017-10-31,10335.30,1,10,201710,2017-11-15,2,10
11,2017-11-30,10226.55,3,11,201711,2017-12-15,4,11
12,2017-12-29,10530.70,4,12,201712,2018-01-15,0,12
13,2018-01-31,11027.70,2,1,20181,2018-02-15,3,13
14,2018-02-28,10492.85,2,2,20182,2018-03-15,3,14
15,2018-03-28,10113.70,2,3,20183,2018-04-12,3,15
16,2018-04-30,10739.35,0,4,20184,2018-05-15,1,16
17,2018-05-31,10736.15,3,5,20185,2018-06-15,4,17
18,2018-06-29,10714.30,4,6,20186,2018-07-16,0,18
19,2018-07-31,11356.50,1,7,20187,2018-08-15,2,19
20,2018-08-31,11680.50,4,8,20188,2018-09-17,0,20
21,2018-09-28,10930.45,4,9,20189,2018-10-15,0,21
22,2018-10-31,10386.60,2,10,201810,2018-11-15,3,22
23,2018-11-30,10876.75,4,11,201811,2018-12-17,0,23
24,2018-12-31,10862.55,0,12,201812,2019-01-15,1,24

In [734]:
df_15day = df[['Date','Close']].copy()
df_mid = pd.merge(df_lastday, df_15day, left_on=["15day"], right_on=["Date"], how="left")
df_mid.rename(columns = {'Date_x':'Date_Sell', 'Close_x':'Close_Sell', 'Date_y':'Date_Buy', 'Close_y':'Close_Buy'}, inplace = True)
df_mid.fillna(0, inplace=True)
df_err = df_mid[(df_mid['Close_Buy'] == 0)].copy()
# df_err["15daynew"] = df_err["15day"] + timedelta(days=1)
df_mid.head(25)

,Date_Sell,Close_Sell,Day,Month,MonthYear,15day,15dayWeekday,row_num,Date_Buy,Close_Buy
0,2016-12-30,8185.80,4,12,201612,2017-01-16,0,0,2017-01-16 00:00:00,8412.80
1,2017-01-31,8561.30,1,1,20171,2017-02-15,2,1,2017-02-15 00:00:00,8724.70
2,2017-02-28,8879.60,1,2,20172,2017-03-15,2,2,2017-03-15 00:00:00,9084.80
3,2017-03-31,9173.75,4,3,20173,2017-04-17,0,3,2017-04-17 00:00:00,9139.30
4,2017-04-28,9304.05,4,4,20174,2017-05-15,0,4,2017-05-15 00:00:00,9445.40
5,2017-05-31,9621.25,2,5,20175,2017-06-15,3,5,2017-06-15 00:00:00,9578.05
6,2017-06-30,9520.90,4,6,20176,2017-07-17,0,6,2017-07-17 00:00:00,9915.95
7,2017-07-31,10077.10,0,7,20177,2017-08-15,1,7,0,0.00
8,2017-08-31,9917.90,3,8,20178,2017-09-15,4,8,2017-09-15 00:00:00,10085.40
9,2017-09-29,9788.60,4,9,20179,2017-10-16,0,9,2017-10-16 00:00:00,10230.85
10,2017-10-31,10335.30,1,10,201710,2017-11-15,2,10,2017-11-15 00:00:00,10118.05
11,2017-11-30,10226.55,3,11,201711,2017-12-15,4,11,2017-12-15 00:00:00,10333.25
12,2017-12-29,10530.70,4,12,201712,2018-01-15,0,12,2018-01-15 00:00:00,10741.55
13,2018-01-31,11027.70,2,1,20181,2018-02-15,3,13,2018-02-15 00:00:00,10545.50
14,2018-02-28,10492.85,2,2,20182,2018-03-15,3,14,2018-03-15 00:00:00,10360.15
15,2018-03-28,10113.70,2,3,20183,2018-04-12,3,15,2018-04-12 00:00:00,10458.65
16,2018-04-30,10739.35,0,4,20184,2018-05-15,1,16,2018-05-15 00:00:00,10801.85
17,2018-05-31,10736.15,3,5,20185,2018-06-15,4,17,2018-06-15 00:00:00,10817.70
18,2018-06-29,10714.30,4,6,20186,2018-07-16,0,18,2018-07-16 00:00:00,10936.85
19,2018-07-31,11356.50,1,7,20187,2018-08-15,2,19,0,0.00
20,2018-08-31,11680.50,4,8,20188,2018-09-17,0,20,2018-09-17 00:00:00,11377.75
21,2018-09-28,10930.45,4,9,20189,2018-10-15,0,21,2018-10-15 00:00:00,10512.50
22,2018-10-31,10386.60,2,10,201810,2018-11-15,3,22,2018-11-15 00:00:00,10616.70
23,2018-11-30,10876.75,4,11,201811,2018-12-17,0,23,2018-12-17 00:00:00,10888.35
24,2018-12-31,10862.55,0,12,201812,2019-01-15,1,24,2019-01-15 00:00:00,10886.80

In [735]:
df_lastday.head(25)

,Date,Close,Day,Month,MonthYear,15day,15dayWeekday,row_num
0,2016-12-30,8185.80,4,12,201612,2017-01-16,0,0
1,2017-01-31,8561.30,1,1,20171,2017-02-15,2,1
2,2017-02-28,8879.60,1,2,20172,2017-03-15,2,2
3,2017-03-31,9173.75,4,3,20173,2017-04-17,0,3
4,2017-04-28,9304.05,4,4,20174,2017-05-15,0,4
5,2017-05-31,9621.25,2,5,20175,2017-06-15,3,5
6,2017-06-30,9520.90,4,6,20176,2017-07-17,0,6
7,2017-07-31,10077.10,0,7,20177,2017-08-15,1,7
8,2017-08-31,9917.90,3,8,20178,2017-09-15,4,8
9,2017-09-29,9788.60,4,9,20179,2017-10-16,0,9
10,2017-10-31,10335.30,1,10,201710,2017-11-15,2,10
11,2017-11-30,10226.55,3,11,201711,2017-12-15,4,11
12,2017-12-29,10530.70,4,12,201712,2018-01-15,0,12
13,2018-01-31,11027.70,2,1,20181,2018-02-15,3,13
14,2018-02-28,10492.85,2,2,20182,2018-03-15,3,14
15,2018-03-28,10113.70,2,3,20183,2018-04-12,3,15
16,2018-04-30,10739.35,0,4,20184,2018-05-15,1,16
17,2018-05-31,10736.15,3,5,20185,2018-06-15,4,17
18,2018-06-29,10714.30,4,6,20186,2018-07-16,0,18
19,2018-07-31,11356.50,1,7,20187,2018-08-15,2,19
20,2018-08-31,11680.50,4,8,20188,2018-09-17,0,20
21,2018-09-28,10930.45,4,9,20189,2018-10-15,0,21
22,2018-10-31,10386.60,2,10,201810,2018-11-15,3,22
23,2018-11-30,10876.75,4,11,201811,2018-12-17,0,23
24,2018-12-31,10862.55,0,12,201812,2019-01-15,1,24

In [736]:
for index, row in df_err.iterrows():
#     print(row['row_num'], row['15day'])
    new_date = df[(df['Date'] >= row['15day'])].head(1)['Date']
#     print(row['row_num'], row['15day'], new_date)
    if list(new_date):
        df_lastday.at[row['row_num'],'15day'] = list(new_date)[0]
#     else:
#         df_lastday = df_lastday.drop(index=row['row_num'])
df_lastday.head(25)

,Date,Close,Day,Month,MonthYear,15day,15dayWeekday,row_num
0,2016-12-30,8185.80,4,12,201612,2017-01-16,0,0
1,2017-01-31,8561.30,1,1,20171,2017-02-15,2,1
2,2017-02-28,8879.60,1,2,20172,2017-03-15,2,2
3,2017-03-31,9173.75,4,3,20173,2017-04-17,0,3
4,2017-04-28,9304.05,4,4,20174,2017-05-15,0,4
5,2017-05-31,9621.25,2,5,20175,2017-06-15,3,5
6,2017-06-30,9520.90,4,6,20176,2017-07-17,0,6
7,2017-07-31,10077.10,0,7,20177,2017-08-16,1,7
8,2017-08-31,9917.90,3,8,20178,2017-09-15,4,8
9,2017-09-29,9788.60,4,9,20179,2017-10-16,0,9
10,2017-10-31,10335.30,1,10,201710,2017-11-15,2,10
11,2017-11-30,10226.55,3,11,201711,2017-12-15,4,11
12,2017-12-29,10530.70,4,12,201712,2018-01-15,0,12
13,2018-01-31,11027.70,2,1,20181,2018-02-15,3,13
14,2018-02-28,10492.85,2,2,20182,2018-03-15,3,14
15,2018-03-28,10113.70,2,3,20183,2018-04-12,3,15
16,2018-04-30,10739.35,0,4,20184,2018-05-15,1,16
17,2018-05-31,10736.15,3,5,20185,2018-06-15,4,17
18,2018-06-29,10714.30,4,6,20186,2018-07-16,0,18
19,2018-07-31,11356.50,1,7,20187,2018-08-16,2,19
20,2018-08-31,11680.50,4,8,20188,2018-09-17,0,20
21,2018-09-28,10930.45,4,9,20189,2018-10-15,0,21
22,2018-10-31,10386.60,2,10,201810,2018-11-15,3,22
23,2018-11-30,10876.75,4,11,201811,2018-12-17,0,23
24,2018-12-31,10862.55,0,12,201812,2019-01-15,1,24

In [737]:
df_mid = pd.merge(df_lastday, df_15day, left_on=["15day"], right_on=["Date"], how="left")
df_mid.rename(columns = {'Date_x':'Date_Sell', 'Close_x':'Close_Sell', 'Date_y':'Date_Buy', 'Close_y':'Close_Buy'}, inplace = True)
df_mid.fillna(0, inplace=True)
df_err = df_mid[(df_mid['Close_Buy'] == 0)].copy()
if len(df_err) == 1:
    for index, row in df_err.iterrows():
        if len(df_mid) == row['row_num'] + 1:
            df_mid = df_mid.iloc[:-1 , :]
elif len(df_err) > 1:
    print(df_err.tail(10))
    print("Error")
else: print("No Errors")
df_mid.tail(10)

,Date_Sell,Close_Sell,Day,Month,MonthYear,15day,15dayWeekday,row_num,Date_Buy,Close_Buy
50,2021-02-26,14529.15,4,2,20212,2021-03-15,0,50,2021-03-15 00:00:00,14929.50
51,2021-03-31,14690.70,2,3,20213,2021-04-15,3,51,2021-04-15 00:00:00,14581.45
52,2021-04-30,14631.10,4,4,20214,2021-05-17,0,52,2021-05-17 00:00:00,14923.15
53,2021-05-31,15582.80,0,5,20215,2021-06-15,1,53,2021-06-15 00:00:00,15869.25
54,2021-06-30,15721.50,2,6,20216,2021-07-15,3,54,2021-07-15 00:00:00,15924.20
55,2021-07-30,15763.05,4,7,20217,2021-08-16,0,55,2021-08-16 00:00:00,16563.05
56,2021-08-31,17132.20,1,8,20218,2021-09-15,2,56,2021-09-15 00:00:00,17519.45
57,2021-09-30,17618.15,3,9,20219,2021-10-18,4,57,2021-10-18 00:00:00,18477.05
58,2021-10-29,17671.65,4,10,202110,2021-11-15,0,58,2021-11-15 00:00:00,18109.45
59,2021-11-30,16983.20,1,11,202111,2021-12-15,2,59,2021-12-15 00:00:00,17221.40

In [738]:
df_mid.drop(["Day","Month","15day","15dayWeekday","row_num"],axis=1,inplace=True)
df_mid['Year'] = df_mid['Date_Buy'].apply(lambda x: x.year)
df_mid['BeginYear'] = df_mid['Year'].diff(periods=-1)
df_mid.loc[df_mid.index[-1], 'BeginYear']= -1
df_mid.head(25)

,Date_Sell,Close_Sell,MonthYear,Date_Buy,Close_Buy,Year,BeginYear
0,2016-12-30,8185.80,201612,2017-01-16 00:00:00,8412.80,2017,0.0
1,2017-01-31,8561.30,20171,2017-02-15 00:00:00,8724.70,2017,0.0
2,2017-02-28,8879.60,20172,2017-03-15 00:00:00,9084.80,2017,0.0
3,2017-03-31,9173.75,20173,2017-04-17 00:00:00,9139.30,2017,0.0
4,2017-04-28,9304.05,20174,2017-05-15 00:00:00,9445.40,2017,0.0
5,2017-05-31,9621.25,20175,2017-06-15 00:00:00,9578.05,2017,0.0
6,2017-06-30,9520.90,20176,2017-07-17 00:00:00,9915.95,2017,0.0
7,2017-07-31,10077.10,20177,2017-08-16 00:00:00,9897.30,2017,0.0
8,2017-08-31,9917.90,20178,2017-09-15 00:00:00,10085.40,2017,0.0
9,2017-09-29,9788.60,20179,2017-10-16 00:00:00,10230.85,2017,0.0
10,2017-10-31,10335.30,201710,2017-11-15 00:00:00,10118.05,2017,0.0
11,2017-11-30,10226.55,201711,2017-12-15 00:00:00,10333.25,2017,-1.0
12,2017-12-29,10530.70,201712,2018-01-15 00:00:00,10741.55,2018,0.0
13,2018-01-31,11027.70,20181,2018-02-15 00:00:00,10545.50,2018,0.0
14,2018-02-28,10492.85,20182,2018-03-15 00:00:00,10360.15,2018,0.0
15,2018-03-28,10113.70,20183,2018-04-12 00:00:00,10458.65,2018,0.0
16,2018-04-30,10739.35,20184,2018-05-15 00:00:00,10801.85,2018,0.0
17,2018-05-31,10736.15,20185,2018-06-15 00:00:00,10817.70,2018,0.0
18,2018-06-29,10714.30,20186,2018-07-16 00:00:00,10936.85,2018,0.0
19,2018-07-31,11356.50,20187,2018-08-16 00:00:00,11385.05,2018,0.0
20,2018-08-31,11680.50,20188,2018-09-17 00:00:00,11377.75,2018,0.0
21,2018-09-28,10930.45,20189,2018-10-15 00:00:00,10512.50,2018,0.0
22,2018-10-31,10386.60,201810,2018-11-15 00:00:00,10616.70,2018,0.0
23,2018-11-30,10876.75,201811,2018-12-17 00:00:00,10888.35,2018,-1.0
24,2018-12-31,10862.55,201812,2019-01-15 00:00:00,10886.80,2019,0.0

In [739]:
#df_lastday.tail(20)
# spread, profit_positive, profit_negative = 0, 3300, 6700
# OTM, spread, profit_positive, profit_negative= 0, 200, 3250, 10000
# OTM, spread, profit_positive, profit_negative = 200, 100, 1650, 5000 
OTM, spread, profit_positive, profit_negative = 100, 200, 1350, 10000 
# OTM, spread, profit_positive, profit_negative = 200, 200, 2550, 10000

In [740]:
dfsellput = df_mid.copy()
dfsellput['StrikePrice'] = dfsellput['Close_Sell'].apply(lambda x: round(x - OTM,-2))
dfsellput['Movement'] = dfsellput['Close_Buy'] - dfsellput['StrikePrice']
dfsellput['Profit'] = dfsellput.apply(lambda x: profit_positive if x['Movement'] > 0 else max(-profit_negative,x['Movement'] * 50),axis=1)
dfsellput['Profit'] = dfsellput.apply(lambda x: x['Profit'] if x['Profit'] > 0 else x['Profit'] + profit_positive,axis=1)
dfsellput['CumProfit'] = dfsellput['Profit'].cumsum()
dfsellput['CumProfitPercentage'] = dfsellput['CumProfit'] / 115000
dfsellput.head(5)

,Date_Sell,Close_Sell,MonthYear,Date_Buy,Close_Buy,Year,BeginYear,StrikePrice,Movement,Profit,CumProfit,CumProfitPercentage
0,2016-12-30,8185.80,201612,2017-01-16 00:00:00,8412.8,2017,0.0,8100.0,312.8,1350.0,1350.0,0.011739
1,2017-01-31,8561.30,20171,2017-02-15 00:00:00,8724.7,2017,0.0,8500.0,224.7,1350.0,2700.0,0.023478
2,2017-02-28,8879.60,20172,2017-03-15 00:00:00,9084.8,2017,0.0,8800.0,284.8,1350.0,4050.0,0.035217
3,2017-03-31,9173.75,20173,2017-04-17 00:00:00,9139.3,2017,0.0,9100.0,39.3,1350.0,5400.0,0.046957
4,2017-04-28,9304.05,20174,2017-05-15 00:00:00,9445.4,2017,0.0,9200.0,245.4,1350.0,6750.0,0.058696

In [741]:
dfsellput.to_csv("nifty_dfsellput_OTM" + str(OTM) + "_Spread" + str(spread) + "_" + str(window) + "days.csv")